# Defines plugins to load

# Define plugin folder
PluginFolder=/usr/local/lib/OGRE

# Define plugins
# Plugin=RenderSystem_Direct3D9
# Plugin=RenderSystem_Direct3D10
# Plugin=RenderSystem_Direct3D11
 Plugin=RenderSystem_GL_d
# Plugin=RenderSystem_GLES
# Plugin=Plugin_ParticleFX
 Plugin=Plugin_BSPSceneManager_d
# Plugin=Plugin_CgProgramManager
 Plugin=Plugin_PCZSceneManager_d
 Plugin=Plugin_OctreeZone_d
 Plugin=Plugin_OctreeSceneManager_d
